# TwitterGenderIdentification

./: MLAssignment.docx  README.md  TwitterUserGenderClassification.java  pom.xml
decision_tree_classification_output/: part-00000-855d349a-0841-4ad6-a795-0e5519998014-c000.csv
random_forest_classification_output/: part-00000-b2e7a6a4-e97b-46c5-b950-a1258d64cc33-c000.csv
